<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.rub.rus.sensorlister.ShowAccelerometerSensorInfoActivity">

    <TextView
        android:text="Details on the default sensor: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id= "@+id/AccelerometerDefaultSensorInfoTextView"
        android:text="@string/rotationVectorDefaultSensorInfoText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TextView
        android:text="Details on all sensors: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id= "@+id/allAccelerometerSensorsInfoTextView"
        android:text="to be determined at runtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"/>

</LinearLayout>
