<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rub.rus.sensorlister.DataLoggerActivityRotationVector">



    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start delay:"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/spinner3"
            android:layout_weight="1"
            android:layoutMode="opticalBounds"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/placeholder1"
        style="@style/AppTheme" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Logging time:"
            android:id="@+id/tvChooseLoggingTime"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/placeholder2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sensor speed:"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Est. disk usage:"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="tbc"
            android:id="@+id/tvEstimatedSize"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/placeholder4">

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pbLoggingProgress"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/nodeButtons">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonCancel"
            android:gravity="center"
            android:onClick="buttonCancelPressed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:id="@+id/buttonStart"
            android:onClick="buttonStartPressed"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
